# Test

./: .gitmodules  README.md
wxh-note/: .project  pom.xml  test.txt
wxh-note/src/main/java/com/wxh/note/arithmetic/: AddTwoNum.java  TowSum.java
wxh-note/src/main/java/com/wxh/note/arithmetic/exam/: Test1.java  Test2.java  Test3.java
wxh-note/src/main/java/com/wxh/note/arithmetic/leetCode/: Test4.java  package-info.java
wxh-note/src/main/java/com/wxh/note/db/: db.md
wxh-note/src/main/java/com/wxh/note/git/: FirstHole.java  SecodeHole.java  Test.java
wxh-note/src/main/java/com/wxh/note/springboot/: Application.java
wxh-note/src/main/java/com/wxh/note/structure/: Test.java
wxh-note/src/main/resources/: application.properties  attendGeneratorConfig.xml  generatorConfig.xml
wxh-note/src/main/resources/conf/: config.xml  file.txt
wxh-note/src/main/uml/activity/: 10组合.puml  11泳道.puml  12分离.puml  13特殊领域语言.puml  14一个完整的例子.puml  1简单活动图.puml  2开始结束.puml  3if.puml  4dowhile.puml  5while.puml  6并行处理.puml  7注释.puml  8颜色.puml  9箭头.puml
wxh-note/src/main/uml/class/: 1类之间的关系.puml
wxh-note/src/main/uml/ehr系统/: 架构变更流程添加成本中心节点.puml
wxh-note/src/main/uml/record/: ehr巴赫门店同步.puml  ehr师徒制-选店名额时序图.puml  rosterLock.puml  中分类销量预测同步逻辑.puml  全职白班策略.puml  同步制作量预测数据.puml  员工画像维护.puml  外卖班次校验.puml  对调申请.puml  建店工时计算.puml  建店班次变更发起校验.puml  建店设备同步.puml  建店设备同步优化.puml  异常工时报表.puml  异常考勤删除系统节点兼容方案.puml  打卡人脸识别超时降级.puml  打卡门店重定向.puml  排班重构.puml  排班锁.puml  查询门店基础信息.puml  物流快速排班.puml  物流考勤落地.puml  班次校验.puml  老版考勤申诉.puml  考勤打卡匹配.puml  考勤班次同步.puml  考勤申诉班次可占用班次获取.puml  考勤申诉节点获取.puml  请假覆盖排班case.puml  运营手动修改考勤.puml
wxh-note/src/main/uml/record/aps/: 执行自动排班.puml  操作自动排班.puml
wxh-note/src/main/uml/record/述职201912/: 请假流程时序图.puml
wxh-note/src/main/uml/sequence/: 10给消息添加注释.puml  11其他的注释.puml  12改变备注框的形状.puml  14分隔符.puml  15引用.puml  16延迟.puml  17空间.puml  18生命线的激活与撤销.puml  19创建参与者.puml  20进入和发出消息.puml  21构造类型和圈点.puml  22更多标题信息.puml  23包裹参与者.puml  24移除脚注.puml  25外观参数.puml  26填充区设置.puml  2声明参与者.puml  3在参与者中使用非字母符号.puml  4给自己发消息.puml  5修改箭头样式.puml  6修改箭头颜色.puml  7对消息序列编号.puml  8分割示意图.puml  9组合消息.puml  BasicExamples.puml  DeclarationParticipant.puml
wxh-note/src/main/uml/排班人员可排班管理梳理/: 删除门店员工.puml  调整员工入离时间.puml
wxh-note/src/main/uml/排班系统/: 店长端改班.puml  算法排班同步到排班系统.puml
wxh-note/src/main/uml/考勤系统/: 异常考勤超时申诉扣减系数.puml  打卡匹配逻辑.puml
wxh-python/: ExcelTest.py  (+1 more)
(+197 files in other folders)
